<?xml version="1.0" encoding="UTF-8"?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="bleuebuzz_shop.category_manager.class">Bleuebuzz\ShopBundle\Manager\BaseCategoryManager</parameter>
    </parameters>

    <services>
        <service id="bleuebuzz_shop.category_manager" class="%bleuebuzz_shop.category_manager.class%">
            <argument type="service" id="doctrine.orm.entity_manager" />
        </service>
    </services>

</container>
